# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Cylinder
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/alex2401/Documents/daily/4/assets/CylinderSurface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Cube
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd CubeSurface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl dino
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd dinoSurface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

